<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- css -->
        <link rel="stylesheet" href="css/style.css" />
        <title>Состояние оборудования</title>
    </head>
    <body>
        <div class="title">
            Состояние оборудования
            <div class="title__timer">
                <div class="timer">00:00:00</div>
                <div class="timerDate">01.01.22</div>
            </div>
        </div>
        <div class="containers">
            <!-- Оборудование 1 -->
            <div class="container">
                <div class="container_title">Оборудование №1</div>
                <div class="container_body">
                    <!--  -->
                    <div class="btn" id="1">
                        <div class="btn__text">Событие 1</div>
                        <div class="btn__timer">00д 00:00:00</div>
                    </div>
                    <!--  -->
                    <div class="btn" id="2">
                        <div class="btn__text">Событие 2</div>
                        <div class="btn__timer">00д 00:00:00</div>
                    </div>
                    <!--  -->
                    <div class="btn" id="3">
                        <div class="btn__text">Событие 3</div>
                        <div class="btn__timer">00д 00:00:00</div>
                    </div>
                    <!--  -->
                    <div class="btn" id="4">
                        <div class="btn__text">Событие 4</div>
                        <div class="btn__timer">00д 00:00:00</div>
                    </div>
                    <!--  -->
                </div>
            </div>
            <!-- Оборудование 1 -->
            <!--  -->
            <!-- Оборудование 2 -->
            <div class="container">
                <div class="container_title">Оборудование №2</div>
                <div class="container_body">
                    <!--  -->
                    <div class="btn" id="5">
                        <div class="btn__text">Событие 1</div>
                        <div class="btn__timer">00д 00:00:00</div>
                    </div>
                    <!--  -->
                    <div class="btn" id="6">
                        <div class="btn__text">Событие 2</div>
                        <div class="btn__timer">00д 00:00:00</div>
                    </div>
                    <!--  -->
                    <div class="btn" id="7">
                        <div class="btn__text">Событие 3</div>
                        <div class="btn__timer">00д 00:00:00</div>
                    </div>
                    <!--  -->
                    <div class="btn" id="8">
                        <div class="btn__text">Событие 4</div>
                        <div class="btn__timer">00д 00:00:00</div>
                    </div>
                    <!--  -->
                </div>
            </div>
            <!-- Оборудование 2 -->
            <!--  -->
        <!-- Модальное окно -->
        <div class="modal" id="mymodal">
            <div class="modal_content">
                <p>Модальное окно</p>
            </div>
        </div>
        <!--  -->
        <!-- js -->
        <script src="js/app.js"></script>
    </body>
</html>
